apiVersion: servicebinding.io/v1alpha3
kind: ServiceBinding
metadata:
  name: inclusion-db
  annotations:
    autoscaling.knative.dev/min-scale: "5"
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{"autoscaling.knative.dev/min-scale":"5"},"labels":{"app.kubernetes.io/part-of":"inclusion","apps.tanzu.vmware.com/has-tests":"true","apps.tanzu.vmware.com/workload-type":"web"},"name":"inclusion","namespace":"sales-workshops-w01-s028"},"spec":{"build":{"env":[{"name":"BP_JVM_VERSION","value":"17"}]},"params":[{"name":"api_descriptor","value":{"description":"A set of API endpoints to manage the resources within the inclusion app.","location":{"path":"/v3/api-docs"},"owner":"team-vmware-tanzu-se","system":"inclusion-system","type":"openapi"}}],"serviceClaims":[{"name":"db","ref":{"apiVersion":"services.apps.tanzu.vmware.com/v1alpha1","kind":"ResourceClaim","name":"db-binding-compatible"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/tsalm-pivotal/emoji-inclusion.git"}}}}
  labels:
    app.kubernetes.io/part-of: inclusion
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: inclusion
spec:
  name: db
  service:
    apiVersion: services.apps.tanzu.vmware.com/v1alpha1
    kind: ResourceClaim
    name: db-binding-compatible
  workload:
    apiVersion: serving.knative.dev/v1
    kind: Service
    name: inclusion

